# Telesync

./: README.md  TabelasCriaçãoTGDef1.sql  build.gradle  index.html  main.7399a4056ef420e966f2.js  tables.sql
Client/application/: README.md  package-lock.json  package.json
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/account/login/: login.component.css  login.component.html  login.component.ts
client/src/app/account/shared/: auth.guard.ts  authentication.service.ts  permission.guard.ts
client/src/app/component/authguard/: auth.guard.ts
client/src/app/component/client/: client.model.ts  client.service.ts  login.model.ts  product.model.ts
client/src/app/component/cliente/: client.model.ts  client.service.ts  login.model.ts
client/src/app/component/interceptors/: error.interceptor.ts  jwd.interceptor.ts
client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
client/src/app/component/product/: product.model.ts  product.service.ts
client/src/app/component/recuperar-senha/: recuperar-senha.component.css  recuperar-senha.component.html  recuperar-senha.component.ts
client/src/app/component/services/: authentication.service.ts
client/src/app/component/servicos/: product.service.ts
client/src/app/http-interceptors/: auth-interceptor.ts  index.ts
client/src/app/views/client-crud/: client-crud.component.css  client-crud.component.html  client-crud.component.ts
client/src/app/views/home/: home.component.css  home.component.html
client/src/app/views/product-crud/: product-crud.component.css  product-crud.component.html  product-crud.component.ts
client/src/app/views/relatorios/: relatorios.component.css  relatorios.component.html  relatorios.component.ts
src/main/resources/: application.properties
(+155 files in other folders)
